priority 10

###############
## LaTeX math #
###############

snippet dm "display math" i
$$${1}$$
endsnippet

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1}
$0
endsnippet

snippet ssec "Sub Section" b
## ${1}
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1}
$0
endsnippet

snippet par "Paragraph" b
#### ${1}
$0
endsnippet

snippet spar "Paragraph" b
##### ${1}
$0
endsnippet

###################
# Text formatting #
###################

snippet ic "code"
\`$1\`$0
endsnippet

snippet it "italics"
_${1:${VISUAL}}_$0
endsnippet

snippet bb "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet bit "bold italics"
***${1:${VISUAL}}***$0
endsnippet

