XF86Audio{Lower,Raise}Volume
	pulseaudio-control --volume-max 150 --volume-step 5 {down,up}

XF86Audio{Mute,Play,Stop,Prev,Next}
	pulseaudio-control {togmute,play-pause,pause,previous,next}

ctrl + {_,alt +} space
	dunstctl close{_,-all}

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + Escape
	bspc monitor ^1 -a BOSS1 ; \
	bspc desktop -f BOSS1 ; \
	bspc monitor ^2 -a BOSS2 ; \
	bspc desktop -f BOSS2 ; \
	bspc monitor ^3 -a BOSS3 ; \
	bspc desktop -f BOSS3

super + shift + Escape
	bspc desktop BOSS1 -r ; \
	bspc desktop BOSS2 -r ; \
	bspc desktop BOSS3 -r

super + @space
	rofi -show drun -modi "drun,filebrowser,run" -m $(bspc query -M -m focused --names)

super + Return
	alacritty &

super + v
	rofi -show clipboard -modi "clipboard:greenclip print" -m $(bspc query -M -m focused --names)

super + m
	bspc desktop -l next

super + o ; {f,n,c,t}
	{firefox,nautilus,chromium,telegram-desktop}

super + {shift +,_} a
	bspc {desktop focused -r, monitor -a X}

super + q ; {t,p,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + {_,shift +} w
	bspc node -{c,k}

super + {h,j,k,l}
	bspc node -f {west,south,north,east}

super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

super + {1-3}
	bspc monitor -f ^{1-3}

super + {bracketleft, bracketright}
	bspc desktop -f {prev,next}.local

super + {semicolon,apostrophe,period,slash}
	bspc node -f @{parent,brother,first,second}

super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east} --follow

super + shift + {1-3}
	bspc node -d ^{1-3}:focused --follow

super + {braceleft,braceright}
	bspc node -d {prev,next}.local

#super + alt + {h,j,k,l}
#	n=10; \
#	{ d1=left;   d2=right;  dx=-$n; dy=0;   \
#	, d1=bottom; d2=top;    dx=0;   dy=$n;  \
#	, d1=top;    d2=bottom; dx=0;   dy=-$n; \
#	, d1=right;  d2=left;   dx=$n;  dy=0;   \
#	} \
#	bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + alt + s
	pkill -USR1 -x sxhkd

super + alt + x
	betterlockscreen --lock dim

super + alt + {q,r}
	bspc {quit,wm -r}

super + z ; {r,R,t,f,F,e,b,c,C}
	bspc node -{R 90,R 270,R 180,F horizontal,F vertical,E,B,C forward,C backward}

