[module/network]
type = internal/network

interface = wlp1s0
interval = 3

format-padding = 1

format-connected = <label-connected>
format-connected-background = ${colors.background-low}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background-low}
format-disconnected-padding = 1

label-connected = 直 %essid%:   %upspeed%   %downspeed%
label-disconnected = 睊 no internet

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = 墳 <label-volume>%
;format-volume-background = ${colors.background-low}
format-volume-padding = 1

format-muted = 婢 <label-muted>
;format-muted-background = ${colors.background-low}
format-muted-padding = 1

label-muted = muted
label-volume = %percentage%

click-right = pactl set-sink-mute @DEFAULT_SINK@ toggle
click-left = pavucontrol

