[module/bspwm]
type = internal/bspwm

format = <label-state>

label-focused = %index%
label-focused-background = ${colors.background-low}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1

label-empty = %index%
label-empty-padding = 1

[module/date]
type = internal/date

format = <label>
format-padding = 1
;format-background = ${colors.background-low}

label =  %time% %date%

time = %H:%M
time-alt = %H:%M:%S
date = %d-%m-%Y
date-alt = ${self.date}

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADA1
poll-interval = 20

format-charging = <label-charging>
format-charging-background = ${colors.background-low}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${colors.background-low}
format-discharging-padding = 1

label-charging =  +%percentage%%

label-discharging =  %percentage%%

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <label>
format-background = ${colors.background-low}
format-padding = 1

label =  %percentage%%

