global !p
def make_range(expr, var, n, sep):
    return sep.join((expr.replace(var, str(i)) for i in range(1, n))) + '\\dots ' + expr

endglobal

priority 0

snippet doc
\documentclass[12pt, a4paper]{article}
$1
\begin{document}
	$0
\end{document}

endsnippet

snippet subdoc
\documentclass[$1]{subfiles}
$2
\begin{document}
	$0
\end{document}

endsnippet

# Select variable, press <tab> and type
# range<count><variable to iterate><separator>
snippet "range(\d+)(\w+)?(.*)?" "generate range(count,var,sep)" r
`!p snip.rv = make_range(snip.v.text, match[2], int(match[1]), match[3])`
endsnippet

snippet beg "environments"
\begin{$1}$2
	$0
\end{$1}
endsnippet

snippet im "math inline"
$$1$$0
endsnippet

snippet dm "math display"
\[ $1 \]$0
endsnippet

snippet tit "italic" i
\textit{${1:${VISUAL}}}$0
endsnippet

snippet tbf "bold" i
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet ttt "monospace" i
\texttt{${1:${VISUAL}}}$0
endsnippet

