include-file = ~/.config/polybar/res.ini
include-file = ~/.config/polybar/modules/internals.ini
include-file = ~/.config/polybar/modules/connections.ini

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 25

bottom = true

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
border-size = 0

padding-left = 0
padding-right = 1

offset-x = 0
offset-y = 0

module-margin = 0
module-margin-left = 0
module-margin-right = 0

font-0 = SauceCodePro Nerd Font:style=Thin:pixelsize=10;3

modules-left = bspwm
modules-center = 
modules-right = backlight pulseaudio network date battery

tray-position = right
tray-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
