[colors]
background = #dd02070B
background-high = #dd52575B
background-low = #dd2e3f4a

foreground = #c6e7ec
;foreground-alt = #5da9f5
foreground-alt = #3193f5

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

cursor = #c6e7ec

color0 = #02070B
color1 = #0A738C
color2 = #507A86
color3 = #0F94AC
color4 = #21B2C8
color5 = #5EC2D1
color6 = #8CB2B9
color7 = #c6e7ec
color8 = #8aa1a5
color9 = #0A738C
color10 = #507A86
color11 = #0F94AC
color12 = #21B2C8
color13 = #5EC2D1
color14 = #8CB2B9
color15 = #c6e7ec

