;==========================================================
;
; Modules handling connections
; 
; Network, Pulseaudio Control
;
;==========================================================

;**************
; Network
;**************
[module/network]
type = internal/network
interface = wlan1

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%ifname%:%local_ip% DOWN:%downspeed% UP:%upspeed%"
label-disconnected = Disconnected

;**********************
; Pulseaudio control:
; https://github.com/marioortizmanero/polybar-pulseaudio-control
;**********************
[module/pulseaudio-control]
type = custom/script
tail = true

exec             = pulseaudio-control --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_01.1.hdmi-stereo:HDMI Monitor" --sink-nickname "alsa_output.pci-0000_00_14.2.analog-stereo:Line Out" --sink-nickname "bluez_sink.00_18_09_FC_22_47.a2dp_sink:Bluetooth Headset" listen
click-left       = pulseaudio-control next-sink
click-right      = pulseaudio-control togmute
scroll-up        = pulseaudio-control --volume-max 150 --volume-step 5 up
scroll-down      = pulseaudio-control --volume-max 150 --volume-step 5 down
label-foreground = ${color.fg}

