;==========================================================
;
; Window manager specific modules
;
; Bspwm, XWindow
;
;==========================================================

;**************
; Bspwm
;**************
[module/bspwm]
type = internal/bspwm

pin-workspaces = false
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = "1;1"
ws-icon-1 = "4;4"
ws-icon-2 = "2;2"
ws-icon-3 = "5;5"
ws-icon-4 = "3;3"
ws-icon-5 = "6;6"
ws-icon-default = "0"

format = <label-state>
format-margin = 0

; focused desktop on focused monitor
label-focused-foreground = ${color.focused}
label-occupied-foreground = ${color.occupied}

; unfocused desktop on focused monitor
format-foreground = ${color.on}

; unfocused monitor
label-dimmed-foreground = ${color.off}

label-focused-padding  = 1
label-occupied-padding = 1
label-urgent-padding   = 1
label-empty-padding    = 1

label-focused  = %icon%
label-occupied = %icon%
label-urgent   = %icon%
label-empty    = %icon%

;**************
; XWindow
;**************
[module/window]
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = 50
label-empty = 

