;==========================================================
;
; Window manager specific modules
;
; Bspwm, XWindow
;
;==========================================================

;**************
; Bspwm
;**************
[module/bspwm]
type = internal/bspwm

pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = "i"
ws-icon-1 = "i"
ws-icon-2 = "i"
ws-icon-3 = "i"
ws-icon-4 = "i"
ws-icon-5 = "i"
ws-icon-default = "i"

format = <label-state>
format-margin = 0

label-dimmed-background = ${color.bg}
label-dimmed-foreground = ${color.fg-off}
label-dimmed-underline = ${color.grey-800}

label-focused = %index%
label-focused-background = ${color.grey-800}
label-focused-padding = 1
label-focused-underline = ${color.red}

label-occupied = %index%
label-occupied-padding = 1
label-occupied-underline = ${color.red}

label-empty = %index%
label-empty-padding = 1
label-empty-underline = ${color.grey-800}

;**************
; XWindow
;**************
[module/window]
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = 50

;**************
; Keyboard
;**************
[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>

label-layout = %name%
label-layout-foreground = ${color.red}

label-indicator-on = %icon%
;label-indicator-off = %name%
indicator-icon-0 = caps lock;;

label-indicator-on-foreground = ${color.red}

