;==========================================================
;
; Modules to monitor resources and view infos:
;
; CPU, Filesystem, Memory, Date; Battery
;
;==========================================================

;**************
; CPU
;**************
[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
; format-prefix = CPU

label = "CPU %percentage%%"
label-underline = ${color.red}
label-padding = 1

;**************
; Filesystem
;**************
[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
; format-mounted-prefix = FS

label-mounted = "FS %free%"
label-mounted-underline = ${color.blue}
label-mounted-padding = 1

label-unmounted = "FS %mountpoint%: not mounted"
label-unmounted-underline = ${color.blue}
label-unmounted-padding = 1

;**************
; Memory
;**************
[module/memory]
type = internal/memory

interval = 3

format = <label>
label = "RAM %gb_used%"
label-padding = 1
label-underline = ${color.green}

;**************
; Date
;**************
[module/date]
type = internal/date

interval = 1.0

date = %a, %d %B
time = at %I:%M %p

date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
label = %date% %time%

;**************
; Battery
;**************
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = +%percentage%% - %consumption%
label-discharging = %percentage%% - %consumption%

