;==========================================================
; Color configuration
;==========================================================

[color]
bg = ${color.grey-900}
fg = #bbbbbb

on = ${color.fg}
off = #888888
focused = ${color.red}
occupied = ${color.blue}

; Material Design color palette
; https://material.io/design/color/the-color-system.html#tools-for-picking-colors
; Each color is at 500 (see material.io guidelines on colors)
red		= #f44335
pink		= #e91e63
purple		= #9c27b0
deep-purple	= #673ab7
indigo		= #3f51b5
blue		= #2196f3
light-blue	= #03a9f4
cyan		= #00bcd4
teal		= #009688
green		= #4caf50
light-green	= #8bc34a
lime		= #cddc39
yellow		= #ffeb3b
amber		= #ffc107
orange		= #ff9800
deep-orange	= #ff5722
brown		= #795548
grey		= #9e9e9e
blue-grey	= #607d8b
black		= #000000
white		= #ffffff

grey-800	= #424242
grey-900	= #212121

