;==========================================================
; Color configuration
;==========================================================

[color]
bg = #000000
fg = #bbbbbb

on = ${color.fg}
off = #888888
focused = ${color.red}
occupied = ${color.blue}

red = #801010
blue = #404080

