;==========================================================
; My custom polybar theme
;==========================================================
; https://github.com/polybar/polybar/wiki/Configuration for full docs

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/internals.ini
include-file = ~/.config/polybar/modules/connections.ini
include-file = ~/.config/polybar/modules/resources.ini

[bar/main]
; Monitor settings
monitor = HDMI-1
monitor-fallback =
monitor-strict = false
monitor-exact = true

override-redirect = false
bottom = false
fixed-center = true

; Dimensions
width = 100%
height = 20

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

line-size = 0
border-size = 0

padding = 2
module-margin = 1

; Fonts
; font-0 = "Nimbus Mono PS:style=Bold:size=8:antialias=false"
font-0 = "IBM Plex Mono:style=Bold:size=9:antialias=false;3"
; font-0 = "spectrum berry:style=Sans;2"
font-1 = "Unifont:style=Sans-Serif:size=8;2"

; Modules
modules-left = bspwm window
modules-center = date
modules-right = cpu memory filesystem network pulseaudio-control 

separator =
spacing = 0

; Misc
dim-value = 1.0
wm-name =
locale = 

; System tray
tray-position = right
tray-detached = false
tray-maxsize = 13
tray-background = ${bar/main.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Rendering text
dpi = 

; Inter-process messaging
enable-ipc = true

