;==========================================================
; My custom polybar theme
;==========================================================
; https://github.com/polybar/polybar/wiki/Configuration for full docs

include-file = ~/.config/polybar/res.ini
include-file = ~/.config/polybar/modules/internals.ini
include-file = ~/.config/polybar/modules/connections.ini
include-file = ~/.config/polybar/modules/resources.ini

[bar/main]
; Monitor settings
monitor = HDMI-A-0
monitor-fallback =
monitor-strict = false
monitor-exact = true

override-redirect = false
bottom = false
fixed-center = true

; Dimensions
width = 100%
height = 20

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

; background-0 = #ff424242
; background-1 = #30424242

line-size = 1
border-size = 0

padding-left = 1
padding-right = 1
module-margin = 1

; Fonts
; font-0 = "Nimbus Mono PS:style=Bold:size=8:antialias=false"
; font-0 = "IBM Plex Mono:style=Regular:size=9;2"
; font-0 = "spectrum berry:style=Sans;2"
; font-0 = "Iosevka Nerd Font:style=Heavy:size=8;2:antialias=false"
; font-0 = "RobotoMono Nerd Font:style=Medium,Regular:size=8;2"
; font-0 = "Iosevka Nerd Font:style=Bold:size=8;2:antialias=false"
; font-0 = "Roboto Condensed:style=Regular:size=10;2"
font-0 = "Iosevka Nerd Font:style=Medium:size=8;2"
font-1 = "waffle:size=10;3"
font-2 = "Terminus:size=8;3"
font-3 = "Unifont:style=Sans-Serif:size=8;2"

; Modules:
; bspwm window keyboard date cpu memory filesystem network pulseaudio-control 
modules-left = bspwm
modules-center = date
modules-right = cpu memory filesystem network pulseaudio-control 

; separator = |
spacing = 0

; Misc
dim-value = 1.0
wm-name =
locale = 

; System tray
tray-position = right
tray-detached = false
tray-maxsize = 13
tray-background-0 = #11101010
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

; Rendering text
dpi = 0

; Inter-process messaging
enable-ipc = true

